Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-14T21:50:13+05:30

====== 2. Operators ======
Created Thursday 14 January 2021

=== Arithmetic ===
* ''+'', ''-'', ''*'', ''/''(divide - returns a float)
* Floored division - a''//''b - //same//* as floor.
* Remainer - a''%''b(remainder of a when divided by b) - strictly mathematical.( |a%b| < b)
* exponentiation - a''**''b is the same as a^{b}, works for all numerical types including complex numbers.

* BODMAS is followed for precedence, same as C++
* Associativity same as C++

=== Comparison ===
1. ''=='' equality
2. ''!='' in equality
3. ''>'', ''>='' and all //sensible// variations.

=== Logical ===
1. ''and'' (logical AND i.e conjunction)
2. ''or'' (logical OR or disjunction)
3. ''not'' (logical NOT or inverse) - can be used as not of whole or not in

* There's no //logical// XOR in python, but ''a!=b'' is a clever equivalent.
* Operators can be chained:
	* a < 2 < c
	* (a and b)
* ''!'' is not an operator by itself in python.

=== Truthy and Falsy values ===
* Python has the concept of truthy and falsy values.
* There are 8 falsy values: 0, 0.0, 0j, "", (), {}, [], None are equivalent to False. Everything else is falsy.
* ShortCircuiting exists for logical operators.

=== Bitwise operators ===
Python follows 2's complement notation - standard.
* ''>>'' - right shift. Sign is preserved
* ''<<'' - left shift. 0's are padded

