Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-05-19T17:11:23+05:30

====== 3. namedtuple ======
Created Tuesday 19 May 2020

=== Source ===
{{{code: lang="python3" linenumbers="True"
from collections import namedtuple
}}}


=== Syntax ===
{{{code: lang="python3" linenumbers="True"
tuple_name = namedtuple('Tuple_full_name', ['field_1', 'field_2', 'field_3']) # as many fields as you like

Point = namedtuple('d_point', ['x', 'y', 'z']) # name needs to be a valid name
origin = Point(0, 0, 0) # making a Point tuple

# access value
origin.x # origin['x'], origin[0] are also valid

# set value - not possible - REASON: immutability of tuple
}}}
